[gd_scene load_steps=4 format=3 uid="uid://c0g215upck1i3"]

[ext_resource type="Texture2D" uid="uid://br3t6c8v4eylh" path="res://assets/images/preview_cursor.png" id="1_3lwlj"]
[ext_resource type="Script" path="res://src/GUI/MovementTarget/movement_target_instance.gd" id="2_6r0fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmcf"]
atlas = ExtResource("1_3lwlj")
region = Rect2(0, 0, 16, 16)

[node name="MovementTargetInstance" type="TextureRect"]
modulate = Color(0.580392, 0.878431, 0.537255, 0.709804)
top_level = true
z_index = 2
offset_left = 99.0
offset_top = 73.0
offset_right = 115.0
offset_bottom = 89.0
texture = SubResource("AtlasTexture_ogmcf")
script = ExtResource("2_6r0fo")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
